
------------------------------------------------------------
                 FEM File Specifications
------------------------------------------------------------
FEM file                         = drop_init_mesh.exoII
Output EXODUS II file            = out_spreading_drop.e
GUESS file                       = no
SOLN file                        = no
Write intermediate results       = no
------------------------------------------------------------
                 General Specifications
------------------------------------------------------------
Number of processors             = 1
Output Level                     = 0
Debug                            = 0
Initial Guess                    = zero
------------------------------------------------------------
                 Time Integration Specifications
------------------------------------------------------------
Time integration                 = transient
delta_t                          = 1.0e-8
Maximum number of time steps     = 1000
Maximum time                     = 1.0e-2
Minimum time step                = 1.0e-12
Maximum time step                = 1.0e-1
Time step parameter              = 0.0
Time step error                  = -1.0e-2  1  1  1  1  1  1
Printing Frequency               = 0 1.0e-2
Initial Time                     = 0.0

#Jacobian quality weight          = 1.0
#Volume change quality weight     = 1.0
#Angle quality weight             = 1.0
#Triangle quality weight          = 1.0
#Element quality tolerance        = 0.15


------------------------------------------------------------
                 Solver Specifications
------------------------------------------------------------
Solution Algorithm               = amesos
Amesos Solver Package            = mumps
Number of Newton Iterations      = 10
Newton correction factor         = 1
Normalized Residual Tolerance    = 1.0e-3
------------------------------------------------------------
    Boundary Condition Specifications                 
------------------------------------------------------------
Number of BC			 = -1

## Momentum BC ##

# Substrate: No penetration
BC = VELO_NORMAL SS 100 0.0

# Contact line velocity specification
# Equilibrium contact angle = {CA = 10.0}
# Wall normal vector: Nx = {Nx = 0.0}, Ny = {Ny = 1.0}, Nz = {Nz = 0.0}
# Pre-exponential velocity = {V0 = 1000.0}
# Thermally scaled surface tension = {g = 5.0e-4} 
BC = VELO_THETA_TPL NS 1000   {CA}   {Nx}   {Ny}  {Nz}  {V0}   {g}   0   0
BC = VELO_THETA_TPL NS 2000   {CA}   {Nx}   {Ny}  {Nz}  {V0}   {g}   0   0

# Free surface
BC = CAPILLARY SS 200  1.0 0.0 0.0


## Mesh BC

# Subtrate: y = 0
BC = PLANE SS 100 0.0 1.0 0.0 0.0

# Free surface
BC = KINEMATIC SS 200 0.0 

# Mesh fence
BC = DX NS 1 0.0

END OF BC
###########
----
Problem Description
---

Number of Materials = 1

MAT = liquid    1

    Coordinate System = CARTESIAN
 
    Element Mapping  = isoparametric

    Mesh Motion = ARBITRARY
 
    Number of bulk species = 0

    Number of EQ   = 5
    EQ = mesh1	Q2  D1  Q2        0.   0.   1.   1.   0.
    EQ = mesh2	Q2  D2	Q2	  0.   0.   1.   1.   0.
    EQ = momentum1  Q2  U1	Q2	  0.   1.   1.   1.   1.   0.
    EQ = momentum2  Q2  U2	Q2	  0.   1.   1.   1.   1.   0.
    EQ = continuity	P1  P   P1   1.                       0.
                                    div   ms  adv  bnd  dif  src  por


Post Processing Specifications

Stream Function = yes
Streamwise normal stress = yes
Pressure contours = yes
Second Invarient of Strain = yes
Mesh Dilatation = yes
Navier Stokes Residuals = yes
Moving Mesh Residuals = yes
Mass Diffusion Vectors = yes
Mass Fluxlines = yes
Energy Conduction Vectors = yes
Energy Fluxlines = yes
Time Derivatives = yes
Mesh Stress Tensor = yes
Mesh Strain Tensor = yes
Lagrangian Convection = yes